#  VITE_YOUTUBE_API_1 = "AIzaSyBj9A3NV5_Q6Ev-v38ZtPBvURuGV3ufyOE" #원명님
#  VITE_YOUTUBE_API_2 ="AIzaSyCUlIx2HI0e5wvGLWSNYr2mMPXccK-JHFg"  #희진님
#  VITE_YOUTUBE_API_3 ="AIzaSyDg-AWD5YWyPr_O8cldJG9qnYwkKeYjyww"  #동현님
#  VITE_YOUTUBE_API_4 ="AIzaSyC8cEKzCvbxPus3nkuJ1m5SDoxnizlqj7E"  #도희님

  VITE_YOUTUBE_API =AIzaSyC8cEKzCvbxPus3nkuJ1m5SDoxnizlqj7E,AIzaSyDg-AWD5YWyPr_O8cldJG9qnYwkKeYjyww,AIzaSyCUlIx2HI0e5wvGLWSNYr2mMPXccK-JHFg,AIzaSyBj9A3NV5_Q6Ev-v38ZtPBvURuGV3ufyOE
# key 값 순서 : 도희님-> 동현님-> 희진님-> 원명님 